NODE_ENV = "development"
PORT = 3000
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE = 'postgres'
JWT_SECRET = 'secret'
JWT_EXPIRATION_TIME = '3600s'
SALT_ROUNDS = 10